11.3.11. 8 phut 40 giay Login - Public P2

<div class="form-group">
	<label for="email" class="required">Email</label> <input
		type="email" id="form[email]" name="form[email]" value=""
		class="form-control">
	<div class="col-md-6">
	<label for="email" class="required">Email</label><input type='email' name='form[email]' id='email' value='' class = 'form-control'  > 
</div>	



CREATE TABLE `privilege` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `module` varchar(45) NOT NULL,
  `controller` varchar(45) NOT NULL,
  `action` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `privilege`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `privilege`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;  
  
INSERT INTO `privilege` (`id`, `name`, `module`, `controller`, `action`) VALUES
(1, 'Hiển thị danh sách người dùng', 				'backend', 'user', 'list'),
(2, 'Thay đổi status của người dùng', 				'backend', 'user', 'status'),
(3, 'Cập nhật thông tin người dùng', 				'backend', 'user', 'form'),
(4, 'Thay đổi status của người dùng sử dụng Ajax', 	'backend', 'user', 'ajaxStatus'),
(5, 'Xoá một hoặc nhiều người dùng', 				'backend', 'user', 'trash'),
(6, 'Thay đổi vị trí hiển thị của các người dùng', 	'backend', 'user', 'ordering'),
(7, 'Truy cập menu Admin Control Panel', 			'backend', 'index', 'index'),
(8, 'Đăng nhập Admin Control Panel', 				'backend', 'index', 'login'),
(9, 'Đăng xuất Admin Control Panel', 				'backend', 'index', 'logout'),
(10,'Cập nhật thông tin tài khoảng quản trị', 		'backend', 'index', 'profile');

11.3.11. 12 phut 27 - Permission P1














  
  
  